{
  "name": "iloveimg-upscaler",
  "version": "1.0.0",
  "description": "Image upscaling website using Node.js, Express, Multer, and Puppeteer",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {
   "@vercel/node": "^3.0.16"
  },
  "engines": {
    "node": ">=14"
  }
}
